AppZemerova/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppZemerova.Calculator"
    Title="Кредитный калькулятор">

    <ContentPage.Resources>
        <StyleSheet Source="FlyoutPage.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label x:Name="txtwelcome" Text="Welcome!" FontSize="15" Margin="10" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Сумма кредита:" FontSize="8" VerticalOptions="Start" HorizontalOptions="Start" Margin="10"/>
                <Entry StyleId="entryy" x:Name ="EntryLoanAmount" Text="100000" Placeholder="Введите сумму кредита"  VerticalOptions="Start" HorizontalOptions="Start" Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Срок (месяцев):" FontSize="8" VerticalOptions="Start" HorizontalOptions="Start" Margin="10"/>
                <Entry StyleId="entryy" x:Name ="EntryTermMonth" Text="10" Placeholder="Введите срок в месяцах"   VerticalOptions="Start" HorizontalOptions="Start" Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Вид платежа" FontSize="9" VerticalOptions="Start" HorizontalOptions="Start" Margin="30"/>
                <Picker StyleId="picker" SelectedIndexChanged="PickerPayment_SelectedIndexChanged" x:Name="PickerPayment" Title="Тип платежа" VerticalOptions="Start" HorizontalOptions="Start" Margin="10" HorizontalTextAlignment="Center" SelectedIndex="5">
                    <Picker.Items StyleId="picker">
                        <x:String>Аннуитетный</x:String>
                        <x:String>Дифференцированный</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Процентная ставка" FontSize="10" VerticalOptions="Start" HorizontalOptions="Start"  Margin="20,0,20,0"/>
                <Slider x:Name="Slider" ValueChanged="SliderValue"  Minimum="0" Maximum="100" ThumbColor="Red" MaximumTrackColor="White" MinimumTrackColor="Red" Value="5"/>
                <Label x:Name="LabelSlider" Text="5%"  Margin="10" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout>

                <Label x:Name="LabelEveryMonthPay" Text="Ежемесячный платеж:" VerticalOptions="Center"  FontSize="12" Margin="10"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="LabelTotalAmount" Text="Общая сумма:" VerticalOptions="Center" FontSize="12" Margin="10"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="LabelOverpayment" Text="Переплата:" VerticalOptions="Center" FontSize="12" Margin="10"/>
            </StackLayout>

            <StackLayout>
                <Button StyleId="button" Text="Course" x:Name="buttoncourse" Clicked="ButtonCourseClicked"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>